
========================

    bd CPS Codebook

========================

updated: April 11, 2019

variables:

MONTH - Month
    Notes: Survey reference month. Original CPS variable: HRMONTH
    Data types: ['int8', 'category']
    Available from: 1989-01 to: 2019-03
    Breaks in dtype: [Timestamp('1994-01-01 00:00:00')]
    Value range: 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]



YEAR - Year
    Notes: Survey reference year. Original CPS variable: HRYEAR, HRYEAR4
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
[1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]



MIS - Month in sample
    Notes: Household month in sample. Original CPS variable: HRMIS
    Data types: ['int8', 'category']
    Available from: 1989-01 to: 2019-03
    Breaks in dtype: [Timestamp('1994-01-01 00:00:00')]
    Value range: 
[1, 2, 3, 4, 5, 6, 7, 8]



METSTA
    Data types: ['int8']
    Available from: 1989-01 to: 2019-03
    Value range: 
[-1, 1, 2, 3]



HHID - Household ID 1
    Notes: First part of CPS household ID. Original CPS variable HRHHID
    Data types: ['int64']
    Available from: 1989-01 to: 2019-03
    Value range: 
None to None



PULINENO - Person line number
    Notes: Unique line number for person.
    Data types: ['int8', 'category']
    Available from: 1989-01 to: 2019-03
    Breaks in dtype: [Timestamp('1994-01-01 00:00:00')]
    Value range: 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]



AGE - Age
    Notes: Person age, topcode varies by year, based on the original CPS data. Original CPS variable: PRTAGE, PEAGE
    Data types: ['int8']
    Available from: 1989-01 to: 2019-03
    Value range: 
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]



MAJACT
    Data types: ['int8']
    Available from: 1989-01 to: 1993-12
    Value range: 
[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8]



HRSACTT - Actual hours worked, total
    Notes: Actual hours worked in reference week, all jobs total.
    Data types: ['int8', 'int16']
    Available from: 1989-01 to: 2019-03
    Breaks in dtype: [Timestamp('1994-01-01 00:00:00')]
    Value range: 
[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 158, 159, 160, 161, 162, 164, 165, 167, 168, 169, 170, 171, 172, 174, 175, 176, 178, 179, 180, 181, 183, 184, 186, 189, 190, 192, 195, 196, 197, 198]



UNEMPDUR - Unemployment Duration
    Notes: Number of weeks person has been unemployed. There is a definition change in 1994 that affects the results from this variable. From 1994 onwards, those continuously employed and not in the incoming rotation group have their unemployment duration calculated based on the duration they reported in their incoming rotation group interview. Prior to 1994, respondents were asked how many weeks they were unemployed for all eligible months in sample.
    Data types: ['int8', 'int16']
    Available from: 1989-01 to: 2019-03
    Breaks in dtype: [Timestamp('1994-01-01 00:00:00')]
    Value range: 
[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 124]



IND80 - Industry, main job
    Notes: Industry code, main job, 1980 basis
    Data types: ['category']
    Available from: 1989-01 to: 2002-12
    Value range: 
[-1, 10, 11, 12, 20, 21, 30, 31, 32, 40, 41, 42, 50, 60, 100, 101, 102, 110, 111, 112, 120, 121, 122, 130, 132, 140, 141, 142, 150, 151, 152, 160, 161, 162, 171, 172, 180, 181, 182, 190, 191, 192, 200, 201, 210, 211, 212, 220, 221, 222, 230, 231, 232, 241, 242, 250, 251, 252, 261, 262, 270, 271, 272, 280, 281, 282, 290, 291, 292, 300, 301, 310, 311, 312, 320, 321, 322, 331, 332, 340, 341, 342, 350, 351, 352, 360, 361, 362, 370, 371, 372, 380, 381, 382, 390, 391, 392, 400, 401, 402, 410, 411, 412, 420, 421, 422, 432, 440, 441, 442, 450, 451, 452, 460, 461, 462, 470, 471, 472, 500, 501, 502, 510, 511, 512, 521, 522, 530, 531, 532, 540, 541, 542, 550, 551, 552, 560, 561, 562, 571, 580, 581, 582, 590, 591, 592, 600, 601, 602, 610, 611, 612, 620, 621, 622, 623, 630, 631, 632, 633, 640, 641, 642, 650, 651, 652, 660, 661, 662, 663, 670, 671, 672, 681, 682, 691, 700, 701, 702, 710, 711, 712, 721, 722, 730, 731, 732, 740, 741, 742, 750, 751, 752, 760, 761, 762, 770, 771, 772, 780, 781, 782, 790, 791, 800, 801, 802, 810, 812, 820, 821, 822, 830, 831, 832, 840, 841, 842, 850, 851, 852, 860, 861, 862, 863, 870, 871, 872, 873, 880, 881, 882, 890, 891, 892, 893, 900, 901, 910, 921, 922, 930, 931, 932, 991]



OCC80 - Occupation, main job
    Notes: Occupation code, main job, 1980 basis
    Data types: ['category']
    Available from: 1989-01 to: 2002-12
    Value range: 
[-1, 3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 33, 34, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 53, 54, 55, 56, 57, 58, 59, 63, 64, 65, 66, 67, 68, 69, 73, 74, 75, 76, 77, 78, 79, 83, 84, 85, 86, 87, 88, 89, 95, 96, 97, 98, 99, 103, 104, 105, 106, 113, 114, 115, 116, 117, 118, 119, 123, 124, 125, 126, 127, 128, 129, 133, 134, 135, 136, 137, 138, 139, 143, 144, 145, 146, 147, 148, 149, 153, 154, 155, 156, 157, 158, 159, 163, 164, 165, 166, 167, 168, 169, 173, 174, 175, 176, 177, 178, 179, 183, 184, 185, 186, 187, 188, 189, 193, 194, 195, 197, 198, 199, 203, 204, 205, 206, 207, 208, 213, 214, 215, 216, 217, 218, 223, 224, 225, 226, 227, 228, 229, 233, 234, 235, 243, 253, 254, 255, 256, 257, 258, 259, 263, 264, 265, 266, 267, 268, 269, 274, 275, 276, 277, 278, 283, 284, 285, 303, 304, 305, 306, 307, 308, 309, 313, 314, 315, 316, 317, 318, 319, 323, 325, 326, 327, 328, 329, 335, 336, 337, 338, 339, 343, 344, 345, 346, 347, 348, 349, 353, 354, 355, 356, 357, 359, 363, 364, 365, 366, 368, 369, 373, 374, 375, 376, 377, 378, 379, 383, 384, 385, 386, 387, 389, 403, 404, 405, 406, 407, 413, 414, 415, 416, 417, 418, 423, 424, 425, 426, 427, 433, 434, 435, 436, 437, 438, 439, 443, 444, 445, 446, 447, 448, 449, 453, 454, 455, 456, 457, 458, 459, 461, 462, 463, 464, 465, 466, 467, 468, 469, 473, 474, 475, 476, 477, 479, 483, 484, 485, 486, 487, 488, 489, 494, 495, 496, 497, 498, 499, 503, 505, 506, 507, 508, 509, 514, 515, 516, 517, 518, 519, 523, 525, 526, 527, 529, 533, 534, 535, 536, 538, 539, 543, 544, 547, 549, 553, 554, 555, 556, 557, 558, 563, 564, 565, 566, 567, 569, 573, 575, 576, 577, 579, 583, 584, 585, 587, 588, 589, 593, 594, 595, 596, 597, 598, 599, 613, 614, 615, 616, 617, 628, 633, 634, 635, 636, 637, 639, 643, 644, 645, 646, 647, 649, 653, 654, 655, 656, 657, 658, 659, 666, 667, 668, 669, 673, 674, 675, 676, 677, 678, 679, 683, 684, 686, 687, 688, 689, 693, 694, 695, 696, 699, 703, 704, 705, 706, 707, 708, 709, 713, 714, 715, 717, 719, 723, 724, 725, 726, 727, 728, 729, 733, 734, 735, 736, 737, 738, 739, 743, 744, 745, 747, 748, 749, 753, 754, 755, 756, 757, 758, 759, 763, 764, 765, 766, 768, 769, 773, 774, 777, 779, 783, 784, 785, 786, 787, 789, 793, 794, 795, 796, 797, 798, 799, 803, 804, 805, 806, 808, 809, 813, 814, 823, 824, 825, 826, 828, 829, 833, 834, 843, 844, 845, 848, 849, 853, 855, 856, 859, 863, 864, 865, 866, 867, 868, 869, 873, 874, 875, 876, 877, 878, 883, 885, 887, 888, 889, 905]



WANTJB
    Data types: ['int8']
    Available from: 1989-01 to: 1993-12
    Value range: 
[-1, 0, 1, 2, 3, 4]



HRSUSL1 - Usual hours worked, main job
    Notes: Usual hours worked at main job, per week.
    Data types: ['int8']
    Available from: 1989-01 to: 2019-03
    Value range: 
[-4, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]



LFSR
    Data types: ['int8']
    Available from: 1989-01 to: 1993-12
    Value range: 
[-1, 0, 1, 2, 3, 4, 5, 6, 7]



NLFREA
    Data types: ['int8']
    Available from: 1989-01 to: 1993-12
    Value range: 
[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]



IND80M - Major industry, main job
    Notes: Major industry recode, main job, 1980 basis
    Data types: ['category']
    Available from: 1989-01 to: 2002-12
    Value range: 
[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]



IND80D - Detailed industry, main job
    Notes: Detailed industry recode, main job, 1980 basis
    Data types: ['category']
    Available from: 1989-01 to: 2002-12
    Value range: 
[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]



OCC80M - Major occupation, main job
    Notes: Major occupation recode, main job, 1980 basis
    Data types: ['category']
    Available from: 1989-01 to: 2002-12
    Value range: 
[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]



OCC80D - Detailed occupation, main job
    Notes: Detailed occupation recode, main job, 1980 basis
    Data types: ['category']
    Available from: 1989-01 to: 2002-12
    Value range: 
[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]



FNLWGT
    Data types: ['int32']
    Available from: 1989-01 to: 1993-12
    Value range: 
8855 to 1679529



ERNLWT
    Data types: ['int32']
    Available from: 1989-01 to: 1993-12
    Value range: 
-1 to 5861842



EDUC - Education level
    Notes: Highest level of education attained: Advanced degree, college degree, some college but no degree or associate degree, high school degree, less than high school degree. Some assumptions are made to create this variable for pre-1992 data, using highest grade completed and highest graded attended, since the highest degree completed information is unavailable.
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
['ADV', 'COLL', 'HS', 'LTHS', 'SC']



STATE - State
    Notes: Two letter US state code. Derived from GESTFIPS.
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY']



REGION - Region
    Notes: Census regional grouping of states.
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
['Midwest', 'Northeast', 'South', 'West']



FEMALE - Female
    Notes: Indicates if person is identified as female. Derived from PESEX.
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
[0, 1]



WBHAO - Race/Ethnic Group
    Notes: Time-consistent racial/ethnic group: white non-Hispanic, black non-Hispanic, Hispanic any race, Asian non-Hispanic, or other non-Hispanic (primarily native American).
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
['Asian', 'Black', 'Hispanic', 'Other', 'White']



VETERAN - Veteran
    Notes: Indicates if person is a veteran. Derived from PEAFEVER.
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
[0.0, 1.0]



SCHENR - School enrolled
    Notes: Indicates if person was enrolled in school during prior week. Derived from PESCHENR.
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
[0.0, 1.0]



MARRIED - Married
    Notes: Indicates if person is currently married, with spouse present or spouse absent, but not separated. Derived from PRMARSTA.
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
[0.0, 1.0]



EMP - Employed
    Notes: Indicates if someone is employed, for any hours.
    Data types: ['category']
    Available from: 1989-01 to: 1993-12
    Value range: 
[0, 1]



LFS - Labor force status
    Notes: Indicates whether someone is employed, unemployed, or not in the labor force (NILF).
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
['Employed', 'NILF', 'Unemployed', 'nan']



COW1 - Class of worker 1
    Notes: Class of worker on main job. Derived from PEIO1COW.
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
['Federal Government', 'Local Government', 'Private', 'Self-employed Incorporated', 'Self-employed Unincorporated', 'State Government', 'Without Pay', 'nan']



UNEMPTYPE - Unemployment type
    Notes: Type of unemployment: job loser/on layoff, job leaver, re-entrant, or new entrant.
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
['Job Leaver', 'Job Loser', 'New Entrant', 'Re-entrant', 'nan']



PTECON - Part-time for economic reasons
    Notes: Indicates person wants to work full-time but not able to for economic reasons. Derived from PRWKSTAT.
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
[0.0, 1.0]



WORKFT - Worked full-time
    Notes: Indicates if person worked full-time (35 hours or more) in the reference week. Derived from PRWKSTAT.
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
[0.0, 1.0]



UNION - Union
    Notes: Indicates if person is covered by a union contract or similar collective bargaining agreement. Uses revised data for 2001 and 2002, provided by Census. Derived from PEERNLAB and PEERNCOV.
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
[0.0, 1.0]



UNIONMEM - Union member
    Notes: Indicates if person is a member of a union or similar employee association. Uses revised data for 2001 and 2002, provided by Census. Derived from PEERNLAB.
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
[0.0, 1.0]



PAIDHRLY - Paid hourly
    Notes: Indicates whether person is usually paid on a per-hour basis. Derived from PEERNHRY.
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
None to None



INDGRP - Industry Group
    Notes: Major industry group
    Data types: ['category']
    Available from: 1989-01 to: 2019-03
    Value range: 
['Armed forces', 'Construction and mining', 'Education and health', 'Finance and business services', 'Leisure and hospitality', 'Manufacturing', 'Public administration', 'Trade, transportation, and utilities']



WKWAGE - Weekly wage
    Notes: Nominal weekly earnings, in USD.
    Data types: ['float32']
    Available from: 1989-01 to: 2019-03
    Value range: 
None to None



HRWAGE - Hourly wage
    Notes: Nominal hourly earnings, in USD. Includes hourly wage calculation for individuals who report their pay on a weekly basis and report their hours worked. Use in combination with PAIDHRLY to identify only people who are paid on an hourly basis.
    Data types: ['float32']
    Available from: 1989-01 to: 2019-03
    Value range: 
None to None



RHRWAGE - Real hourly wage
    Notes: Real hourly earnings, in USD, adjusted for inflation by regional CPI-U. Includes hourly wage calculation for individuals who report their pay on a weekly basis and report their hours worked. Use in combination with PAIDHRLY to identify only people who are paid on an hourly basis.
    Data types: ['float32']
    Available from: 1989-01 to: 2019-03
    Value range: 
None to None



RWKWAGE - Real weekly wage
    Notes: Real weekly earnings, in USD, adjusted for inflation by regional CPI-U.
    Data types: ['float32']
    Available from: 1989-01 to: 2019-03
    Value range: 
None to None



BASICWGT - Basic weight
    Notes: Basic person weight, equal to the composite weight where available (1998-onward). Basic weight for 2000-2002 is revised based on Census released 2000-based weights and based on revised December 2007 weights from Census.
    Data types: ['float32']
    Available from: 1989-01 to: 2019-03
    Value range: 
-9.999999747378752e-05 to 34708.83203125



PWORWGT - Female
    Notes: Person weight for outgoing rotation group variables, such as wage or hours or union membership. ORG weight for 2000-2002 is revised based on Census released 2000-based weights.
    Data types: ['float32', 'float64']
    Available from: 1989-01 to: 2019-03
    Breaks in dtype: [Timestamp('2000-01-01 00:00:00')]
    Value range: 
-1.0 to 133411.078125



CMSA - CMSA code
    Notes: Combined Metropolitan Statistical Area (MSA) code
    Data types: ['category']
    Available from: 1994-01 to: 2004-12
    Value range: 
[-1, 0.0, 1, 2, 3, 4, 5, 6, 7, 8, 9.0, 14.0, 21.0, 28.0, 31.0, 34.0, 35.0, 42.0, 49.0, 56.0, 63.0, 70.0, 77.0, 79.0, 82.0, 84.0, 91.0, 97.0]



MSA - MSA code
    Notes: Metropolitan Statistical Area (MSA) code
    Data types: ['category']
    Available from: 1994-01 to: 2004-12
    Value range: 
[0, 80, 160, 200, 240, 280, 360, 380, 400, 405, 440, 450, 460, 480, 520, 560.0, 600, 620, 640, 680, 720, 760, 780, 840, 845, 860, 870, 875, 920, 960, 1000, 1040, 1080, 1120, 1125, 1140, 1145, 1160, 1200, 1240, 1280, 1305, 1320, 1360, 1400, 1440, 1480, 1520, 1560, 1600, 1620, 1640, 1660, 1680, 1720, 1760, 1800, 1840, 1880, 1920, 1930, 1960, 2000, 2020, 2030.0, 2040, 2080, 2120, 2160, 2190.0, 2240, 2281.0, 2290, 2320, 2360, 2400, 2440, 2520.0, 2560, 2580, 2600.0, 2640, 2650, 2655, 2670, 2680, 2700, 2710, 2720, 2750, 2760, 2800, 2840, 2880, 2900, 2920, 2960, 3000, 3060, 3080.0, 3120, 3150.0, 3160, 3180.0, 3200, 3240, 3280, 3290, 3320, 3350, 3360, 3400, 3440, 3480, 3520, 3560, 3600, 3605, 3610.0, 3640, 3660, 3680, 3690, 3710, 3720, 3740, 3760, 3810, 3840, 3880, 3960, 3965, 3980, 4000, 4040, 4080.0, 4100.0, 4120, 4160, 4280, 4320, 4360, 4400, 4440, 4480, 4520, 4560, 4600, 4680, 4720, 4760, 4800, 4880, 4890, 4900, 4920, 4940.0, 5000, 5015, 5080, 5120, 5160, 5170, 5190, 5200, 5240, 5320, 5330.0, 5345.0, 5350.0, 5360, 5380, 5400, 5440, 5480, 5520, 5560, 5600, 5640, 5660.0, 5700, 5720, 5760, 5775, 5790, 5800.0, 5880, 5910, 5920, 5945.0, 5950, 5960, 6000, 6015.0, 6060, 6080, 6120, 6160, 6200, 6280, 6400, 6440, 6450, 6460, 6480, 6520, 6560, 6580.0, 6600, 6640, 6680, 6720, 6760, 6780, 6800, 6840, 6880, 6920, 6960, 7040, 7080, 7090, 7120, 7160, 7240, 7320, 7360, 7400, 7460.0, 7480, 7485, 7490.0, 7500, 7510, 7520, 7560, 7600, 7610, 7680, 7720, 7760, 7800, 7840, 7880, 7920, 8000, 8040, 8120, 8160, 8200, 8240, 8280, 8320, 8400, 8440, 8480, 8520, 8560, 8600, 8680, 8720, 8725, 8735.0, 8760.0, 8780, 8800, 8840, 8880, 8920, 8940, 8960, 9000, 9040, 9140, 9160, 9200.0, 9240, 9270.0, 9280, 9320, 9340, 9360.0]



PRDTRACE - Race/ethnicity
    Notes: Original CPS definitions for race or combination of races
    Data types: ['category']
    Available from: 1994-01 to: 2019-03
    Value range: 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]



HRSUSL2 - Usual hours, job 2
    Notes: Number of hours usually worked, per week, at second job
    Data types: ['int8']
    Available from: 1994-01 to: 2019-03
    Value range: 
[-4, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 99]



HRSUSLT - Usual hours, total
    Notes: Number of hours usually worked, per week, total
    Data types: ['int16']
    Available from: 1994-01 to: 2019-03
    Value range: 
[-4, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 154, 155, 156, 157, 158, 159, 160, 162, 164, 165, 166, 168, 169, 170, 171, 172, 173, 174, 176, 178, 179, 180, 182, 183, 184, 188, 189, 192, 194, 195, 196, 197, 198]



HRSACT1 - Actual hours, main job
    Notes: Number of hours actually worked last week, main job
    Data types: ['int8']
    Available from: 1994-01 to: 2019-03
    Value range: 
[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]



HRSACT2 - Actual hours, job 2
    Notes: Number of hours actually worked last week, second job
    Data types: ['int8']
    Available from: 1994-01 to: 2019-03
    Value range: 
[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]



PRFTLF
    Data types: ['category']
    Available from: 1994-01 to: 2019-03
    Value range: 
[-9, -1, 1, 2]



IND280 - Industry, job 2
    Notes: Industry code, second job, 1980 basis
    Data types: ['category']
    Available from: 1994-01 to: 2002-12
    Value range: 
[-1, 10, 11, 12, 20, 30, 31, 32, 40, 41, 42, 50, 60, 100, 101, 102, 110, 111, 112, 120, 121, 122, 130, 132, 140, 141, 142, 150, 151, 152, 160, 161, 162, 171, 172, 180, 181, 182, 190, 191, 192, 200, 201, 210, 211, 212, 220, 221, 222, 230, 231, 232, 241, 242, 250, 251, 252, 261, 262, 270, 271, 272, 280, 281, 282, 290, 291, 292, 300, 301, 310, 311, 312, 320, 321, 322, 331, 340, 341, 342, 350, 351, 352, 360, 361, 362, 370, 371, 372, 380, 381, 390, 391, 392, 400, 401, 402, 410, 411, 412, 420, 421, 422, 432, 440, 441, 442, 450, 451, 452, 470, 471, 472, 500, 501, 502, 510, 511, 512, 521, 530, 531, 532, 540, 541, 542, 550, 551, 552, 560, 561, 562, 571, 580, 581, 582, 590, 591, 592, 600, 601, 602, 610, 611, 612, 620, 621, 622, 623, 630, 631, 632, 633, 640, 641, 642, 650, 651, 652, 660, 661, 662, 663, 670, 671, 672, 681, 682, 691, 700, 701, 702, 710, 711, 712, 721, 722, 731, 732, 740, 741, 742, 750, 751, 752, 760, 761, 762, 770, 771, 772, 780, 781, 782, 790, 791, 800, 801, 802, 810, 812, 820, 821, 822, 830, 831, 832, 840, 841, 842, 850, 851, 852, 860, 861, 862, 863, 870, 871, 872, 873, 880, 881, 882, 890, 891, 892, 893, 900, 901, 910, 921, 922, 930, 931, 932]



OCC280 - Occupation, second job
    Notes: Occupation code, second job, 1980 basis
    Data types: ['category']
    Available from: 1994-01 to: 1997-12
    Value range: 
[-1, 3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 33, 34, 35, 36, 37, 43, 44, 45, 47, 49, 53, 55, 56, 57, 58, 59, 63, 64, 65, 67, 69, 73, 74, 75, 76, 77, 78, 79, 83, 84, 85, 86, 87, 88, 89, 95, 96, 97, 98, 99, 103, 104, 105, 106, 114, 115, 116, 117, 118, 119, 123, 124, 125, 126, 127, 128, 129, 133, 134, 135, 136, 137, 138, 139, 143, 144, 145, 146, 147, 148, 153, 154, 155, 156, 157, 158, 159, 163, 164, 165, 166, 167, 169, 173, 174, 175, 176, 177, 178, 179, 183, 184, 185, 186, 187, 188, 189, 193, 194, 195, 197, 198, 199, 203, 204, 205, 206, 207, 208, 213, 214, 215, 216, 217, 218, 223, 224, 225, 226, 227, 228, 229, 234, 235, 243, 253, 254, 255, 256, 257, 259, 263, 264, 265, 266, 267, 268, 269, 274, 275, 276, 277, 278, 283, 284, 285, 303, 304, 305, 306, 307, 308, 309, 313, 314, 315, 316, 317, 318, 319, 323, 326, 327, 328, 329, 335, 336, 337, 338, 339, 343, 344, 345, 346, 347, 348, 353, 354, 355, 356, 357, 359, 363, 364, 365, 366, 368, 373, 374, 375, 376, 377, 378, 379, 383, 384, 385, 386, 387, 389, 403, 404, 405, 406, 407, 413, 414, 415, 416, 417, 418, 423, 424, 425, 426, 427, 433, 434, 435, 436, 438, 439, 443, 444, 445, 446, 447, 448, 449, 453, 455, 456, 457, 458, 459, 461, 462, 463, 464, 465, 466, 467, 468, 469, 473, 474, 475, 476, 477, 479, 484, 485, 486, 487, 488, 489, 494, 495, 496, 497, 498, 499, 503, 505, 507, 508, 509, 514, 515, 516, 517, 518, 519, 523, 525, 526, 529, 533, 534, 535, 536, 538, 543, 544, 547, 549, 553, 554, 555, 556, 557, 558, 563, 565, 566, 567, 573, 575, 576, 577, 579, 583, 584, 585, 588, 589, 593, 594, 595, 596, 597, 598, 599, 613, 614, 616, 617, 628, 634, 636, 637, 643, 644, 647, 649, 653, 655, 657, 658, 659, 666, 667, 668, 669, 674, 675, 676, 677, 678, 679, 683, 684, 686, 687, 688, 689, 694, 695, 696, 703, 704, 705, 706, 709, 715, 719, 723, 725, 727, 728, 729, 733, 734, 735, 736, 737, 738, 739, 743, 744, 747, 748, 749, 754, 755, 756, 757, 758, 759, 763, 765, 766, 768, 769, 773, 774, 777, 779, 783, 784, 785, 786, 787, 789, 793, 795, 796, 797, 799, 803, 804, 806, 808, 809, 813, 814, 823, 824, 828, 829, 833, 844, 849, 853, 855, 856, 859, 864, 865, 866, 867, 869, 874, 875, 876, 877, 878, 883, 885, 887, 888, 889]



IND280D - Detailed industry, second job
    Notes: Detailed industry recode, second job, 1980 basis
    Data types: ['category']
    Available from: 1994-01 to: 2002-12
    Value range: 
[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]



OCC280D - Detailed occupation, job 2
    Notes: Detailed occupation recode, second job, 1980 basis
    Data types: ['category']
    Available from: 1994-01 to: 2002-12
    Value range: 
[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]



IND280M - Major industry, second job
    Notes: Major industry recode, second job, 1980 basis
    Data types: ['category']
    Available from: 1994-01 to: 2002-12
    Value range: 
[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]



OCC280M - Major occupation, job 2
    Notes: Major occupation recode, second job, 1980 basis
    Data types: ['category']
    Available from: 1994-01 to: 2002-12
    Value range: 
[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]



PWLGWGT - Longitudinal person weight
    Notes: Person weight for matching month to month CPS observations.
    Data types: ['float32']
    Available from: 1994-01 to: 2019-03
    Value range: 
[-9.999999747378752e-05, 0.0]



PWSSWGT - Person weight
    Notes: Person weight, including children.
    Data types: ['float32']
    Available from: 1994-01 to: 2019-03
    Value range: 
31.683500289916992 to 34716.20703125



FORBORN - Foreign born
    Notes: Indicates if person is born outside the US. Derived from PRCITSHP.
    Data types: ['category']
    Available from: 1994-01 to: 2019-03
    Value range: 
[0.0, 1.0]



MJH - Multiple jobholder
    Notes: Indicates if person has more than one job. Derived from PRSJMJ.
    Data types: ['category']
    Available from: 1994-01 to: 2019-03
    Value range: 
[0.0, 1.0]



PROXY - Proxy response
    Notes: Identifies whether labor force information was collected by self, by proxy response, or both. Derived from PUSLFPRX.
    Data types: ['category']
    Available from: 1994-01 to: 2019-03
    Value range: 
['Both', 'Proxy', 'Self', 'nan']



COW2 - Class of worker 2
    Notes: Class of worker on second job. Derived from PEIO2COW.
    Data types: ['category', 'object']
    Available from: 1994-01 to: 2019-03
    Breaks in dtype: [Timestamp('1995-01-01 00:00:00')]
    Value range: 
['Federal Government', 'Local Government', 'Private', 'Self-employed Incorporated', 'Self-employed Unincorporated', 'State Government', 'Without Pay', 'nan']



NILFREASON - NILF reason
    Notes: Primary reason person is not in the labor force. Derived from PEMLR, PRWNTJOB, PEDWWNTO, and PENLFACT.
    Data types: ['category']
    Available from: 1994-01 to: 2019-03
    Value range: 
['Disabled/Ill', 'Discouraged', 'Family', 'Other', 'Retired', 'School', 'nan']



MINWAGE - Minimum wage
    Notes: Indicates if person is paid the federal minimum wage or less. Uses federal minimum wage data provided by the Department of Labor.
    Data types: ['category']
    Available from: 1994-01 to: 2019-03
    Value range: 
None to None



CTYBIRTH - Birth country
    Notes: Country of birth. Slight change in values, starting in 2007.
    Data types: ['category']
    Available from: 1994-01 to: 2019-03
    Value range: 
['Afghanistan', 'Africa, n.s.', 'Albania', 'Algeria', 'American Samoa', 'Americas, n.s.', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Asia', 'Asia, n.s.', 'Australia', 'Austria', 'Azerbaijan', 'Azores', 'Bahamas', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia & Herzegovina', 'Brazil', 'Bulgaria', 'Burma', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde', 'Caribbean', 'Central America', 'Chile', 'China', 'Colombia', 'Congo', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic', 'Czechoslovakia', 'Denmark', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Elsewhere', 'England', 'Eritrea', 'Estonia', 'Ethiopia', 'Europe', 'Europe, n.s.', 'Fiji', 'Finland', 'France', 'Georgia', 'Germany', 'Ghana', 'Great Britain', 'Greece', 'Grenada', 'Guam', 'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'Holland/Netherlands', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland/Eire', 'Israel', 'Italy', 'Ivory Coast', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Korea', 'Korea/ South Korea', 'Kosovo', 'Kuwait', 'Laos', 'Latvia', 'Lebanon', 'Liberia', 'Libya', 'Lithuania', 'Macedonia', 'Malaysia', 'Marshall Islands', 'Mexico', 'Micronesia', 'Middle East', 'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Myanmar (Burma)', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Nigeria', 'No coding available/US Outlying Area', 'North Africa', 'North America', 'Northern Ireland', 'Northern Marianas', 'Norway', 'Oceania, n.s.', 'Other Africa', 'Other US Island Areas', 'Pacific Islands', 'Pakistan', 'Palestine', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Samoa', 'Saudi Arabia', 'Scotland', 'Senegal', 'Serbia', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovakia/Slovak Republic', 'Somolia', 'South Africa', 'South America', 'South America, n.s.', 'South Korea', 'Spain', 'Sri Lanka', 'St. Kitts--Nevis', 'St. Lucia', 'St. Vincent and the Grenadines', 'Sudan', 'Sweden', 'Switzerland', 'Syria', 'Taiwan', 'Tanzania', 'Thailand', 'Togo', 'Tonga', 'Trinidad & Tobago', 'Turkey', 'U.S. Virgin Islands', 'USSR', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Wales', 'West Indies, n.s.', 'Yemen', 'Yugoslavia', 'Zaire', 'Zambia', 'Zimbabwe']



HHID2 - Household ID 2
    Notes: Second piece of CPS unique household identifier. Created for months between January 1994 and May 2004, from HRSAMPLE, HRSERSUF, and HUHHNUM, otherwise derived from HRHHID2
    Data types: ['uint32', 'int64', 'int32']
    Available from: 1994-01 to: 2019-03
    Breaks in dtype: [Timestamp('2004-01-01 00:00:00'), Timestamp('2005-01-01 00:00:00')]
    Value range: 
None to None



QSTNUM - Unique household number
    Notes: Household number within current month. Created for months from January 1994 to December 1997.
    Data types: ['int32']
    Available from: 1994-01 to: 2019-03
    Value range: 
0 to 79942



OCCURNUM - Unique person number
    Notes: Person number within household and current month. Created for months from January 1994 to December 2007.
    Data types: ['int8']
    Available from: 1994-01 to: 2019-03
    Value range: 
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]



COUNTY - County
    Notes: U.S. county code, derived from GECO and GTCO
    Data types: ['category']
    Available from: 1995-01 to: 2019-03
    Value range: 
[0.0, 1.0, 3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 14, 15.0, 17.0, 19.0, 20.0, 21.0, 23.0, 25.0, 27.0, 29.0, 31.0, 33.0, 35.0, 37.0, 39.0, 41.0, 43.0, 45.0, 47.0, 49.0, 51.0, 53.0, 55.0, 57.0, 59.0, 61.0, 63.0, 65, 67.0, 69.0, 71.0, 73.0, 75.0, 77.0, 79.0, 81.0, 83.0, 85.0, 86, 87.0, 89.0, 91.0, 93.0, 95.0, 97.0, 99.0, 101.0, 103.0, 105.0, 107.0, 109.0, 111.0, 113.0, 115.0, 117.0, 119.0, 121.0, 123.0, 125.0, 127.0, 129.0, 133.0, 135.0, 137.0, 139, 141.0, 143.0, 145, 147.0, 151, 153.0, 155.0, 157.0, 159, 161.0, 163.0, 165, 167.0, 169, 171, 173, 177.0, 179, 181, 183.0, 187, 189.0, 191, 215.0, 223, 251, 303.0, 309, 329.0, 375, 381, 423, 439.0, 441, 479.0, 485, 510.0, 550, 650.0, 700.0, 710.0, 740, 760, 810.0]



CPSID - Unique household ID
    Notes: Manually created unique household ID that includes household start month and household number for start month. Can be used to match houeseholds over time. 
    Data types: ['float64', 'int64']
    Available from: 1995-01 to: 2019-03
    Breaks in dtype: [Timestamp('1998-01-01 00:00:00')]
    Value range: 
None to None



PRCHLD - Own children ages
    Notes: Age group of own children, following original CPS coding for variable of the same name.
    Data types: ['int8']
    Available from: 1999-01 to: 2019-03
    Value range: 
[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]



PRNMCHLD - Number of own children
    Notes: Number of own children.
    Data types: ['int8']
    Available from: 1999-01 to: 2019-03
    Value range: 
[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]



IND - Industry, main job
    Notes: Industry code, main job. Includes 2000-2002 dual coded data provided by Census.
    Data types: ['category']
    Available from: 2000-01 to: 2019-03
    Value range: 
[-1, 170, 180, 190, 270, 280, 290, 370, 380, 390, 470, 480, 490, 570, 580, 590, 670, 680, 690, 770, 1070, 1080, 1090, 1170, 1180, 1190, 1270, 1280, 1290, 1370, 1390, 1470, 1480, 1490, 1570, 1590, 1670, 1680, 1690, 1770, 1790, 1870, 1880, 1890, 1990, 2070, 2090, 2170, 2180, 2190, 2270, 2280, 2290, 2370, 2380, 2390, 2470, 2480, 2490, 2570, 2590, 2670, 2680, 2690, 2770, 2780, 2790, 2870, 2880, 2890, 2970, 2980, 2990, 3070, 3080, 3090, 3095, 3170, 3180, 3190, 3290, 3360, 3365, 3370, 3380, 3390, 3470, 3490, 3570, 3580, 3590, 3670, 3680, 3690, 3770, 3780, 3790, 3870, 3875, 3890, 3895, 3960, 3970, 3980, 3990, 4070, 4080, 4090, 4170, 4180, 4190, 4195, 4260, 4265, 4270, 4280, 4290, 4370, 4380, 4390, 4470, 4480, 4490, 4560, 4570, 4580, 4585, 4590, 4670, 4680, 4690, 4770, 4780, 4790, 4795, 4870, 4880, 4890, 4970, 4980, 4990, 5070, 5080, 5090, 5170, 5180, 5190, 5270, 5275, 5280, 5290, 5295, 5370, 5380, 5390, 5470, 5480, 5490, 5570, 5580, 5590, 5591, 5592, 5670, 5680, 5690, 5790, 6070, 6080, 6090, 6170, 6180, 6190, 6270, 6280, 6290, 6370, 6380, 6390, 6470, 6480, 6490, 6570, 6590, 6670, 6672, 6675, 6680, 6690, 6692, 6695, 6770, 6780, 6790, 6870, 6880, 6890, 6970, 6990, 7070, 7080, 7170, 7180, 7190, 7270, 7280, 7290, 7370, 7380, 7390, 7460, 7470, 7480, 7490, 7570, 7580, 7590, 7670, 7680, 7690, 7770, 7780, 7790, 7860, 7870, 7880, 7890, 7970, 7980, 7990, 8070, 8080, 8090, 8170, 8180, 8190, 8270, 8290, 8370, 8380, 8390, 8470, 8560, 8570, 8580, 8590, 8660, 8670, 8680, 8690, 8770, 8780, 8790, 8870, 8880, 8890, 8970, 8980, 8990, 9070, 9080, 9090, 9160, 9170, 9180, 9190, 9290, 9370, 9380, 9390, 9470, 9480, 9490, 9570, 9590, 9890]



IND2 - Industry, job 2
    Notes: Industry code, second job. Includes 2000-2002 dual coded data provided by Census.
    Data types: ['category']
    Available from: 2000-01 to: 2019-03
    Value range: 
[-1, 170, 180, 190, 270, 280, 290, 370, 380, 390, 470, 480, 490, 570, 580, 590, 670, 680, 690, 770, 1070, 1080, 1090, 1170, 1180, 1190, 1270, 1280, 1290, 1370, 1390, 1470, 1480, 1490, 1570, 1590, 1670, 1680, 1690, 1770, 1790, 1870, 1880, 1890, 1990, 2070, 2090, 2170, 2180, 2190, 2270, 2280, 2290, 2370, 2380, 2390, 2470, 2480, 2490, 2570, 2590, 2670, 2680, 2690, 2770, 2780, 2790, 2870, 2880, 2890, 2970, 2980, 2990, 3070, 3080, 3090, 3095, 3170, 3180, 3190, 3290, 3360, 3365, 3370, 3380, 3390, 3470, 3490, 3570, 3580, 3590, 3670, 3680, 3690, 3770, 3780, 3790, 3870, 3875, 3890, 3895, 3960, 3970, 3980, 3990, 4070, 4080, 4090, 4170, 4180, 4190, 4195, 4260, 4265, 4270, 4280, 4290, 4370, 4380, 4390, 4470, 4480, 4490, 4560, 4570, 4580, 4585, 4590, 4670, 4680, 4690, 4770, 4780, 4790, 4795, 4870, 4880, 4890, 4970, 4980, 4990, 5070, 5080, 5090, 5170, 5180, 5190, 5270, 5275, 5280, 5290, 5295, 5370, 5380, 5390, 5470, 5480, 5490, 5570, 5580, 5590, 5591, 5592, 5670, 5680, 5690, 5790, 6070, 6080, 6090, 6170, 6180, 6190, 6270, 6280, 6290, 6370, 6380, 6390, 6470, 6480, 6490, 6570, 6590, 6670, 6672, 6675, 6680, 6690, 6692, 6695, 6770, 6780, 6790, 6870, 6880, 6890, 6970, 6990, 7070, 7080, 7170, 7180, 7190, 7270, 7280, 7290, 7370, 7380, 7390, 7460, 7470, 7480, 7490, 7570, 7580, 7590, 7670, 7680, 7690, 7770, 7780, 7790, 7860, 7870, 7880, 7890, 7970, 7980, 7990, 8070, 8080, 8090, 8170, 8180, 8190, 8270, 8290, 8370, 8380, 8390, 8470, 8560, 8570, 8580, 8590, 8660, 8670, 8680, 8690, 8770, 8780, 8790, 8870, 8880, 8890, 8970, 8980, 8990, 9070, 9080, 9090, 9160, 9170, 9180, 9190, 9290, 9370, 9380, 9390, 9470, 9480, 9490, 9570, 9590]



INDD - Detailed industry, main job
    Notes: Detailed industry recode, main job. Includes 2000-2002 dual coded data provided by Census.
    Data types: ['int8']
    Available from: 2000-01 to: 2019-03
    Value range: 
[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]



IND2D - Detailed industry, second job
    Notes: Detailed industry recode, second job. Includes 2000-2002 dual coded data provided by Census.
    Data types: ['category']
    Available from: 2000-01 to: 2019-03
    Value range: 
[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]



OCCD - Detailed occupation, main job
    Notes: Detailed occupation recode, main job. Includes 2000-2002 dual coded data provided by Census.
    Data types: ['int8']
    Available from: 2000-01 to: 2019-03
    Value range: 
[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]



OCC2D - Detailed occupation, job 2
    Notes: Detailed occupation recode, second job. Includes 2000-2002 dual coded data provided by Census.
    Data types: ['category']
    Available from: 2000-01 to: 2019-03
    Value range: 
[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]



INDM - Major industry, main job
    Notes: Major industry recode, main job. Includes 2000-2002 dual coded data provided by Census.
    Data types: ['category']
    Available from: 2000-01 to: 2019-03
    Value range: 
[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]



IND2M - Major industry, second job
    Notes: Major industry recode, second job. Includes 2000-2002 dual coded data provided by Census.
    Data types: ['category']
    Available from: 2000-01 to: 2019-03
    Value range: 
[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]



OCCM - Major occupation, main job
    Notes: Major occupation recode, main job. Includes 2000-2002 dual coded data provided by Census.
    Data types: ['category']
    Available from: 2000-01 to: 2019-03
    Value range: 
[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]



OCC2M - Major occupation, job 2
    Notes: Major occupation recode, second job. Includes 2000-2002 dual coded data provided by Census.
    Data types: ['category']
    Available from: 2000-01 to: 2019-03
    Value range: 
[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]



OCC - Occupation, main job
    Notes: Occupation code, main job. Includes 2000-2002 dual coded data provided by Census.
    Data types: ['category']
    Available from: 2000-01 to: 2019-03
    Value range: 
[-1, 10, 20, 40, 50, 60, 100, 110, 120, 130, 135, 136, 137, 140, 150, 160, 200, 205, 210, 220, 230, 300, 310, 320, 325, 330, 340, 350, 360, 410, 420, 425, 430, 500, 510, 520, 530, 540, 560, 565, 600, 620, 630, 640, 650, 700, 710, 720, 725, 726, 730, 735, 740, 800, 810, 820, 830, 840, 850, 860, 900, 910, 930, 940, 950, 1000, 1005, 1006, 1007, 1010, 1020, 1030, 1040, 1050, 1060, 1100, 1105, 1106, 1107, 1110, 1200, 1210, 1220, 1230, 1240, 1300, 1310, 1320, 1330, 1340, 1350, 1360, 1400, 1410, 1420, 1430, 1440, 1450, 1460, 1500, 1510, 1520, 1530, 1540, 1550, 1560, 1600, 1610, 1640, 1650, 1660, 1700, 1710, 1720, 1740, 1760, 1800, 1810, 1815, 1820, 1830, 1840, 1860, 1900, 1910, 1920, 1930, 1940, 1950, 1960, 1965, 2000, 2010, 2015, 2016, 2020, 2025, 2040, 2050, 2060, 2100, 2105, 2140, 2145, 2150, 2160, 2200, 2300, 2310, 2320, 2330, 2340, 2400, 2430, 2440, 2540, 2550, 2600, 2630, 2700, 2710, 2720, 2740, 2750, 2760, 2800, 2810, 2820, 2825, 2830, 2840, 2850, 2860, 2900, 2910, 2920, 2960, 3000, 3010, 3030, 3040, 3050, 3060, 3110, 3120, 3130, 3140, 3150, 3160, 3200, 3210, 3220, 3230, 3235, 3240, 3245, 3250, 3255, 3256, 3257, 3258, 3260, 3300, 3310, 3320, 3400, 3410, 3420, 3500, 3510, 3520, 3530, 3535, 3540, 3600, 3610, 3620, 3630, 3640, 3645, 3646, 3647, 3648, 3649, 3650, 3655, 3700, 3710, 3720, 3730, 3740, 3750, 3800, 3820, 3830, 3840, 3850, 3860, 3900, 3910, 3920, 3930, 3940, 3945, 3950, 3955, 4000, 4010, 4020, 4030, 4040, 4050, 4060, 4110, 4120, 4130, 4140, 4150, 4160, 4200, 4210, 4220, 4230, 4240, 4250, 4300, 4320, 4340, 4350, 4400, 4410, 4420, 4430, 4460, 4465, 4500, 4510, 4520, 4530, 4540, 4550, 4600, 4610, 4620, 4640, 4650, 4700, 4710, 4720, 4740, 4750, 4760, 4800, 4810, 4820, 4830, 4840, 4850, 4900, 4920, 4930, 4940, 4950, 4960, 4965, 5000, 5010, 5020, 5030, 5100, 5110, 5120, 5130, 5140, 5150, 5160, 5165, 5200, 5210, 5220, 5230, 5240, 5250, 5260, 5300, 5310, 5320, 5330, 5340, 5350, 5360, 5400, 5410, 5420, 5500, 5510, 5520, 5530, 5540, 5550, 5560, 5600, 5610, 5620, 5630, 5700, 5800, 5810, 5820, 5830, 5840, 5850, 5860, 5900, 5910, 5920, 5930, 5940, 6000, 6005, 6010, 6020, 6040, 6050, 6100, 6110, 6120, 6130, 6200, 6210, 6220, 6230, 6240, 6250, 6260, 6300, 6310, 6320, 6330, 6350, 6355, 6360, 6400, 6420, 6430, 6440, 6460, 6500, 6510, 6515, 6520, 6530, 6540, 6600, 6660, 6700, 6710, 6720, 6730, 6740, 6750, 6760, 6765, 6800, 6820, 6830, 6840, 6910, 6920, 6930, 6940, 7000, 7010, 7020, 7030, 7040, 7050, 7100, 7110, 7120, 7130, 7140, 7150, 7160, 7200, 7210, 7220, 7240, 7260, 7300, 7310, 7315, 7320, 7330, 7340, 7350, 7360, 7410, 7420, 7430, 7440, 7510, 7520, 7540, 7550, 7560, 7600, 7610, 7620, 7630, 7700, 7710, 7720, 7730, 7740, 7750, 7800, 7810, 7830, 7840, 7850, 7855, 7900, 7920, 7930, 7940, 7950, 7960, 8000, 8010, 8020, 8030, 8040, 8060, 8100, 8120, 8130, 8140, 8150, 8160, 8200, 8210, 8220, 8230, 8240, 8250, 8255, 8256, 8260, 8300, 8310, 8320, 8330, 8340, 8350, 8360, 8400, 8410, 8420, 8430, 8440, 8450, 8460, 8500, 8510, 8520, 8530, 8540, 8550, 8600, 8610, 8620, 8630, 8640, 8650, 8710, 8720, 8730, 8740, 8750, 8760, 8800, 8810, 8830, 8840, 8850, 8860, 8900, 8910, 8920, 8930, 8940, 8950, 8960, 8965, 9000, 9030, 9040, 9050, 9110, 9120, 9130, 9140, 9150, 9200, 9230, 9240, 9260, 9300, 9310, 9330, 9340, 9350, 9360, 9410, 9415, 9420, 9500, 9510, 9520, 9560, 9600, 9610, 9620, 9630, 9640, 9650, 9720, 9730, 9740, 9750, 9840]



OCC2 - Occupation, second job
    Notes: Occupation code, second job. Includes 2000-2002 dual coded data provided by Census.
    Data types: ['category']
    Available from: 2000-01 to: 2019-03
    Value range: 
[-1, 10, 20, 40, 50, 60, 100, 110, 120, 130, 135, 136, 137, 140, 150, 160, 200, 205, 210, 220, 230, 300, 310, 320, 325, 330, 340, 350, 360, 410, 420, 425, 430, 500, 510, 520, 530, 540, 560, 565, 600, 620, 630, 640, 650, 700, 710, 720, 725, 726, 730, 735, 740, 800, 810, 820, 830, 840, 850, 860, 900, 910, 930, 940, 950, 1000, 1005, 1006, 1007, 1010, 1020, 1030, 1040, 1050, 1060, 1100, 1105, 1106, 1107, 1110, 1200, 1210, 1220, 1230, 1240, 1300, 1310, 1320, 1340, 1350, 1360, 1400, 1410, 1420, 1430, 1440, 1450, 1460, 1500, 1520, 1530, 1540, 1550, 1560, 1600, 1610, 1640, 1650, 1700, 1710, 1720, 1740, 1760, 1800, 1810, 1815, 1820, 1840, 1860, 1900, 1910, 1920, 1930, 1960, 1965, 2000, 2010, 2015, 2016, 2020, 2025, 2040, 2050, 2060, 2100, 2140, 2145, 2150, 2160, 2200, 2300, 2310, 2320, 2330, 2340, 2400, 2430, 2440, 2540, 2550, 2600, 2630, 2700, 2710, 2720, 2740, 2750, 2760, 2800, 2810, 2820, 2825, 2830, 2840, 2850, 2860, 2900, 2910, 2920, 2960, 3000, 3010, 3030, 3040, 3050, 3060, 3110, 3120, 3130, 3140, 3150, 3160, 3200, 3210, 3220, 3230, 3240, 3245, 3250, 3255, 3256, 3258, 3260, 3300, 3310, 3320, 3400, 3410, 3420, 3500, 3510, 3520, 3530, 3535, 3540, 3600, 3610, 3620, 3630, 3640, 3645, 3646, 3647, 3648, 3649, 3650, 3655, 3700, 3710, 3720, 3730, 3740, 3750, 3800, 3820, 3830, 3840, 3850, 3900, 3910, 3920, 3930, 3940, 3945, 3950, 3955, 4000, 4010, 4020, 4030, 4040, 4050, 4060, 4110, 4120, 4130, 4140, 4150, 4160, 4200, 4210, 4220, 4230, 4240, 4250, 4300, 4320, 4340, 4350, 4400, 4410, 4420, 4430, 4460, 4465, 4500, 4510, 4520, 4530, 4540, 4550, 4600, 4610, 4620, 4640, 4650, 4700, 4710, 4720, 4740, 4750, 4760, 4800, 4810, 4820, 4830, 4840, 4850, 4900, 4920, 4930, 4940, 4950, 4960, 4965, 5000, 5010, 5020, 5030, 5100, 5110, 5120, 5130, 5140, 5150, 5160, 5165, 5200, 5210, 5220, 5230, 5240, 5250, 5260, 5300, 5310, 5320, 5330, 5340, 5350, 5360, 5400, 5410, 5420, 5500, 5510, 5520, 5530, 5540, 5550, 5560, 5600, 5610, 5620, 5630, 5700, 5800, 5810, 5820, 5830, 5840, 5850, 5860, 5900, 5910, 5920, 5930, 5940, 6000, 6005, 6010, 6020, 6040, 6050, 6100, 6110, 6120, 6130, 6200, 6210, 6220, 6230, 6240, 6250, 6260, 6300, 6320, 6330, 6350, 6355, 6360, 6400, 6420, 6430, 6440, 6460, 6500, 6510, 6515, 6520, 6530, 6600, 6660, 6710, 6720, 6730, 6740, 6750, 6760, 6765, 6800, 6820, 6830, 6840, 6920, 6930, 6940, 7000, 7010, 7020, 7030, 7040, 7100, 7110, 7120, 7130, 7140, 7150, 7160, 7200, 7210, 7220, 7240, 7260, 7300, 7310, 7315, 7320, 7330, 7340, 7350, 7360, 7410, 7420, 7430, 7510, 7520, 7540, 7550, 7560, 7610, 7620, 7630, 7700, 7710, 7720, 7730, 7740, 7750, 7800, 7810, 7830, 7840, 7850, 7855, 7900, 7920, 7940, 7950, 7960, 8000, 8010, 8020, 8030, 8060, 8100, 8130, 8140, 8150, 8200, 8210, 8220, 8230, 8240, 8250, 8255, 8256, 8260, 8300, 8310, 8320, 8330, 8340, 8350, 8360, 8400, 8410, 8420, 8440, 8450, 8460, 8500, 8510, 8530, 8540, 8550, 8600, 8610, 8620, 8630, 8640, 8650, 8710, 8720, 8730, 8740, 8750, 8760, 8800, 8810, 8830, 8850, 8860, 8910, 8920, 8930, 8940, 8950, 8960, 8965, 9000, 9030, 9040, 9050, 9110, 9120, 9130, 9140, 9150, 9200, 9230, 9240, 9260, 9300, 9310, 9350, 9360, 9410, 9415, 9420, 9500, 9510, 9520, 9560, 9600, 9610, 9620, 9630, 9640, 9650, 9720, 9730, 9750]



WBHAOM - Race/ethnic group
    Notes: Racial/ethnic group with separate group for persons of more than one race.
    Data types: ['category']
    Available from: 2003-01 to: 2019-03
    Value range: 
['Asian', 'Black', 'Hispanic', 'Mixed', 'Native American', 'White']



CBSA - Center-based statistical area
    Notes: Similar to metro area.
    Data types: ['category']
    Available from: 2004-01 to: 2019-03
    Value range: 
[0, 460, 3000, 3160, 3610, 3720, 6450, 10180, 10420, 10500, 10580, 10740, 10900, 11020, 11100, 11260, 11300, 11340, 11460, 11500, 11540, 11700, 12020, 12060, 12100, 12220, 12260, 12420, 12540, 12580, 12620, 12700, 12940, 12980, 13140, 13380, 13460, 13740, 13780, 13820, 13980, 14010, 14020, 14060, 14260, 14460, 14500, 14540, 14740, 14860, 15180, 15380, 15500, 15540, 15680, 15940, 15980, 16060, 16300, 16540, 16580, 16620, 16700, 16740, 16820, 16860, 16980, 17020, 17140, 17300, 17420, 17460, 17660, 17780, 17820, 17860, 17900, 17980, 18140, 18580, 19100, 19300, 19340, 19380, 19460, 19500, 19660, 19740, 19780, 19820, 20100, 20260, 20500, 20700, 20740, 20940, 21140, 21340, 21500, 21660, 21780, 22020, 22140, 22180, 22220, 22420, 22460, 22500, 22520, 22660, 22900, 23020, 23060, 23420, 23540, 23580, 24020, 24140, 24340, 24540, 24580, 24660, 24780, 24860, 25060, 25180, 25260, 25420, 25500, 25540, 25860, 25940, 26100, 26180, 26380, 26420, 26580, 26620, 26820, 26900, 26980, 27100, 27140, 27260, 27340, 27500, 27740, 27780, 27900, 27980, 28020, 28100, 28140, 28420, 28660, 28700, 28740, 28940, 29100, 29180, 29200, 29340, 29460, 29540, 29620, 29700, 29740, 29820, 29940, 30020, 30340, 30460, 30700, 30780, 30980, 31020, 31080, 31100, 31140, 31180, 31340, 31420, 31460, 31540, 31700, 31740, 32580, 32780, 32820, 32900, 33100, 33140, 33260, 33340, 33460, 33660, 33700, 33740, 33780, 33860, 34060, 34580, 34740, 34820, 34900, 34940, 34980, 35300, 35380, 35620, 35660, 35840, 35980, 36100, 36140, 36220, 36260, 36420, 36500, 36540, 36740, 36780, 37100, 37340, 37460, 37860, 37900, 37980, 38060, 38220, 38300, 38860, 38900, 38940, 39100, 39140, 39300, 39340, 39380, 39460, 39540, 39580, 39740, 39820, 39900, 40060, 40140, 40220, 40380, 40420, 40900, 40980, 41060, 41100, 41180, 41420, 41500, 41540, 41620, 41700, 41740, 41860, 41940, 42020, 42060, 42100, 42140, 42200, 42220, 42260, 42340, 42540, 42660, 43300, 43340, 43620, 43780, 43900, 44060, 44100, 44140, 44180, 44220, 44700, 45060, 45220, 45300, 45460, 45780, 45820, 45940, 46060, 46140, 46220, 46340, 46520, 46540, 46660, 46700, 46940, 47020, 47220, 47260, 47300, 47380, 47580, 47900, 47940, 48060, 48140, 48540, 48620, 48660, 48700, 48900, 49020, 49180, 49340, 49420, 49620, 49660, 49700, 49740, 70750, 70900, 71650, 71950, 72400, 72850, 73450, 74500, 74950, 75550, 75700, 76450, 76750, 77200, 77350, 78100, 78700, 79600]



CSA - Consolidated statistical area
    Notes: Grouping of nearby metro areas.
    Data types: ['category']
    Available from: 2004-01 to: 2019-03
    Value range: 
[0, 104, 106, 118, 122, 148, 162, 168, 170, 174, 176, 178, 184, 194, 206, 212, 216, 220, 238, 240, 260, 266, 268, 272, 273, 276, 278, 288, 290, 294, 304, 310, 340, 348, 356, 357, 370, 376, 378, 380, 382, 408, 422, 428, 438, 440, 450, 472, 482, 488, 500, 515, 518, 546, 548, 715, 720]



DISABILITY - Disability
    Notes: Indicates if person is has any of six disabilities: difficulty hearing, difficulty seeing even with glasses, difficulty remembering or making decisions, difficulty walking or climbing stairs, difficulty dressing or bathing, or difficulty doing errands alone. Includes data covering June to December 2008 that is released separately by Census. Derived from PRDISFLG.
    Data types: ['category']
    Available from: 2008-01 to: 2019-03
    Value range: 
[0, 1]



CERT - Professional certification
    Notes: Indicates if a person has a professional certification or license. Values for 2015 and 2016 added using separately published Census microdata. Derived from PECERT1.
    Data types: ['category']
    Available from: 2015-01 to: 2019-03
    Value range: 
[0.0, 1.0]




==============================

    Variable value labels

==============================


2010 Occupation codes (OCC):

10     Chief executives
20     General and operations managers
30     Legislators
40     Advertising and promotions managers
50     Marketing and sales managers
60     Public relations and fundraising managers
100     Administrative services managers
110     Computer and information systems managers
120     Financial managers
135     Compensation and benefits managers
136     Human resources managers
137     Training and development managers
140     Industrial production managers
150     Purchasing managers
160     Transportation, storage, and distribution managers
205     Farmers, ranchers, and other agricultural managers
220     Construction managers
230     Education administrators
300     Architectural and engineering managers
310     Food service managers
325     Funeral service managers
330     Gaming managers
340     Lodging managers
350     Medical and health services managers
360     Natural sciences managers
400     Postmasters and mail superintendents
410     Property, real estate, and community association managers
420     Social and community service managers
425     Emergency management directors
430     Managers, all other
500     Agents and business managers of artists, performers, and athletes
510     Buyers and purchasing agents, farm products
520     Wholesale and retail buyers, except farm products
530     Purchasing agents, except wholesale, retail, and farm products
540     Claims adjusters, appraisers, examiners, and investigators
565     Compliance officers
600     Cost estimators
630     Human resources workers
640     Compensation, benefits, and job analysis specialists
650     Training and development specialists
700     Logisticians
710     Management analysts
725     Meeting, convention, and event planners
726     Fundraisers
735     Market research analysts and marketing specialists
740     Business operations specialists, all other
800     Accountants and auditors
810     Appraisers and assessors of real estate
820     Budget analysts
830     Credit analysts
840     Financial analysts
850     Personal financial advisors
860     Insurance underwriters
900     Financial examiners
910     Credit counselors and loan officers
930     Tax examiners and collectors, and revenue agents
940     Tax preparers
950     Financial specialists, all other
1005     Computer and information research scientists
1006     Computer systems analysts
1007     Information security analysts
1010     Computer programmers
1020     Software developers, applications and systems software
1030     Web developers
1050     Computer support specialists
1060     Database administrators
1105     Network and computer systems administrators
1106     Computer network architects
1107     Computer occupations, all other
1200     Actuaries
1210     Mathematicians
1220     Operations research analysts
1230     Statisticians
1240     Miscellaneous mathematical science occupations
1300     Architects, except naval
1310     Surveyors, cartographers, and photogrammetrists
1320     Aerospace engineers
1330     Agricultural engineers
1340     Biomedical engineers
1350     Chemical engineers
1360     Civil engineers
1400     Computer hardware engineers
1410     Electrical and electronics engineers
1420     Environmental engineers
1430     Industrial engineers, including health and safety
1440     Marine engineers and naval architects
1450     Materials engineers
1460     Mechanical engineers
1500     Mining and geological engineers, including mining safety engineers
1510     Nuclear engineers
1520     Petroleum engineers
1530     Engineers, all other
1540     Drafters
1550     Engineering technicians, except drafters
1560     Surveying and mapping technicians
1600     Agricultural and food scientists
1610     Biological scientists
1640     Conservation scientists and foresters
1650     Medical scientists
1660     Life scientists, all other
1700     Astronomers and physicists
1710     Atmospheric and space scientists
1720     Chemists and materials scientists
1740     Environmental scientists and geoscientists
1760     Physical scientists, all other
1800     Economists
1815     Survey researchers
1820     Psychologists
1830     Sociologists
1840     Urban and regional planners
1860     Miscellaneous social scientists and related workers
1900     Agricultural and food science technicians
1910     Biological technicians
1920     Chemical technicians
1930     Geological and petroleum technicians
1940     Nuclear technicians
1950     Social science research assistants
1965     Miscellaneous life, physical, and social science technicians
2000     Counselors
2010     Social workers
2015     Probation officers and correctional treatment specialists
2016     Social and human service assistants
2025     Miscellaneous community and social service specialists, including health educators and community health workers
2040     Clergy
2050     Directors, religious activities and education
2060     Religious workers, all other
2100     Lawyers
2105     Judicial law clerks
2110     Judges, magistrates, and other judicial workers
2145     Paralegals and legal assistants
2160     Miscellaneous legal support workers
2200     Postsecondary teachers
2300     Preschool and kindergarten teachers
2310     Elementary and middle school teachers
2320     Secondary school teachers
2330     Special education teachers
2340     Other teachers and instructors
2400     Archivists, curators, and museum technicians
2430     Librarians
2440     Library technicians
2540     Teacher assistants
2550     Other education, training, and library workers
2600     Artists and related workers
2630     Designers
2700     Actors
2710     Producers and directors
2720     Athletes, coaches, umpires, and related workers
2740     Dancers and choreographers
2750     Musicians, singers, and related workers
2760     Entertainers and performers, sports and related workers, all other
2800     Announcers
2810     News analysts, reporters and correspondents
2825     Public relations specialists
2830     Editors
2840     Technical writers
2850     Writers and authors
2860     Miscellaneous media and communication workers
2900     Broadcast and sound engineering technicians and radio operators
2910     Photographers
2920     Television, video, and motion picture camera operators and editors
2960     Media and communication equipment workers, all other
3000     Chiropractors
3010     Dentists
3030     Dietitians and nutritionists
3040     Optometrists
3050     Pharmacists
3060     Physicians and surgeons
3110     Physician assistants
3120     Podiatrists
3140     Audiologists
3150     Occupational therapists
3160     Physical therapists
3200     Radiation therapists
3210     Recreational therapists
3220     Respiratory therapists
3230     Speech-language pathologists
3235     Exercise physiologists
3245     Therapists, all other
3250     Veterinarians
3255     Registered nurses
3256     Nurse anesthetists
3257     Nurse midwives
3258     Nurse practitioners
3260     Health diagnosing and treating practitioners, all other
3300     Clinical laboratory technologists and technicians
3310     Dental hygienists
3320     Diagnostic related technologists and technicians
3400     Emergency medical technicians and paramedics
3420     Health practitioner support technologists and technicians
3500     Licensed practical and licensed vocational nurses
3510     Medical records and health information technicians
3520     Opticians, dispensing
3535     Miscellaneous health technologists and technicians
3540     Other healthcare practitioners and technical occupations
3600     Nursing, psychiatric, and home health aides
3610     Occupational therapy assistants and aides
3620     Physical therapist assistants and aides
3630     Massage therapists
3640     Dental assistants
3645     Medical assistants
3646     Medical transcriptionists
3647     Pharmacy aides
3648     Veterinary assistants and laboratory animal caretakers
3649     Phlebotomists
3655     Miscellaneous healthcare support occupations, including medical equipment preparers
3700     First-line supervisors of correctional officers
3710     First-line supervisors of police and detectives
3720     First-line supervisors of fire fighting and prevention workers
3730     First-line supervisors of protective service workers, all other
3740     Firefighters
3750     Fire inspectors
3800     Bailiffs, correctional officers, and jailers
3820     Detectives and criminal investigators
3830     Fish and game wardens
3840     Parking enforcement workers
3850     Police and sheriff's patrol officers
3860     Transit and railroad police
3900     Animal control workers
3910     Private detectives and investigators
3930     Security guards and gaming surveillance officers
3940     Crossing guards
3945     Transportation security screeners
3955     Lifeguards and other recreational, and all other protective service workers
4000     Chefs and head cooks
4010     First-line supervisors of food preparation and serving workers
4020     Cooks
4030     Food preparation workers
4040     Bartenders
4050     Combined food preparation and serving workers, including fast food
4060     Counter attendants, cafeteria, food concession, and coffee shop
4110     Waiters and waitresses
4120     Food servers, nonrestaurant
4130     Dining room and cafeteria attendants and bartender helpers
4140     Dishwashers
4150     Hosts and hostesses, restaurant, lounge, and coffee shop
4160     Food preparation and serving related workers, all other
4200     First-line supervisors of housekeeping and janitorial workers
4210     First-line supervisors of landscaping, lawn service, and groundskeeping workers
4220     Janitors and building cleaners
4230     Maids and housekeeping cleaners
4240     Pest control workers
4250     Grounds maintenance workers
4300     First-line supervisors of gaming workers
4320     First-line supervisors of personal service workers
4340     Animal trainers
4350     Nonfarm animal caretakers
4400     Gaming services workers
4410     Motion picture projectionists
4420     Ushers, lobby attendants, and ticket takers
4430     Miscellaneous entertainment attendants and related workers
4460     Embalmers and funeral attendants
4465     Morticians, undertakers, and funeral directors
4500     Barbers
4510     Hairdressers, hairstylists, and cosmetologists
4520     Miscellaneous personal appearance workers
4530     Baggage porters, bellhops, and concierges
4540     Tour and travel guides
4600     Childcare workers
4610     Personal care aides
4620     Recreation and fitness workers
4640     Residential advisors
4650     Personal care and service workers, all other
4700     First-line supervisors of retail sales workers
4710     First-line supervisors of non-retail sales workers
4720     Cashiers
4740     Counter and rental clerks
4750     Parts salespersons
4760     Retail salespersons
4800     Advertising sales agents
4810     Insurance sales agents
4820     Securities, commodities, and financial services sales agents
4830     Travel agents
4840     Sales representatives, services, all other
4850     Sales representatives, wholesale and manufacturing
4900     Models, demonstrators, and product promoters
4920     Real estate brokers and sales agents
4930     Sales engineers
4940     Telemarketers
4950     Door-to-door sales workers, news and street vendors, and related workers
4965     Sales and related workers, all other
5000     First-line supervisors of office and administrative support workers
5010     Switchboard operators, including answering service
5020     Telephone operators
5030     Communications equipment operators, all other
5100     Bill and account collectors
5110     Billing and posting clerks
5120     Bookkeeping, accounting, and auditing clerks
5130     Gaming cage workers
5140     Payroll and timekeeping clerks
5150     Procurement clerks
5160     Tellers
5165     Financial clerks, all other
5200     Brokerage clerks
5210     Correspondence clerks
5220     Court, municipal, and license clerks
5230     Credit authorizers, checkers, and clerks
5240     Customer service representatives
5250     Eligibility interviewers, government programs
5260     File clerks
5300     Hotel, motel, and resort desk clerks
5310     Interviewers, except eligibility and loan
5320     Library assistants, clerical
5330     Loan interviewers and clerks
5340     New accounts clerks
5350     Order clerks
5360     Human resources assistants, except payroll and timekeeping
5400     Receptionists and information clerks
5410     Reservation and transportation ticket agents and travel clerks
5420     Information and record clerks, all other
5500     Cargo and freight agents
5510     Couriers and messengers
5520     Dispatchers
5530     Meter readers, utilities
5540     Postal service clerks
5550     Postal service mail carriers
5560     Postal service mail sorters, processors, and processing machine operators
5600     Production, planning, and expediting clerks
5610     Shipping, receiving, and traffic clerks
5620     Stock clerks and order fillers
5630     Weighers, measurers, checkers, and samplers, recordkeeping
5700     Secretaries and administrative assistants
5800     Computer operators
5810     Data entry keyers
5820     Word processors and typists
5830     Desktop publishers
5840     Insurance claims and policy processing clerks
5850     Mail clerks and mail machine operators, except postal service
5860     Office clerks, general
5900     Office machine operators, except computer
5910     Proofreaders and copy markers
5920     Statistical assistants
5940     Office and administrative support workers, all other
6005     First-line supervisors of farming, fishing, and forestry workers
6010     Agricultural inspectors
6020     Animal breeders
6040     Graders and sorters, agricultural products
6050     Miscellaneous agricultural workers
6100     Fishers and related fishing workers
6110     Hunters and trappers
6120     Forest and conservation workers
6130     Logging workers
6200     First-line supervisors of construction trades and extraction workers
6210     Boilermakers
6220     Brickmasons, blockmasons, and stonemasons
6230     Carpenters
6240     Carpet, floor, and tile installers and finishers
6250     Cement masons, concrete finishers, and terrazzo workers
6260     Construction laborers
6300     Paving, surfacing, and tamping equipment operators
6310     Pile-driver operators
6320     Operating engineers and other construction equipment operators
6330     Drywall installers, ceiling tile installers, and tapers
6355     Electricians
6360     Glaziers
6400     Insulation workers
6420     Painters, construction and maintenance
6430     Paperhangers
6440     Pipelayers, plumbers, pipefitters, and steamfitters
6460     Plasterers and stucco masons
6500     Reinforcing iron and rebar workers
6515     Roofers
6520     Sheet metal workers
6530     Structural iron and steel workers
6540     Solar photovoltaic installers
6600     Helpers, construction trades
6660     Construction and building inspectors
6700     Elevator installers and repairers
6710     Fence erectors
6720     Hazardous materials removal workers
6730     Highway maintenance workers
6740     Rail-track laying and maintenance equipment operators
6750     Septic tank servicers and sewer pipe cleaners
6765     Miscellaneous construction and related workers
6800     Derrick, rotary drill, and service unit operators, oil, gas, and mining
6820     Earth drillers, except oil and gas
6830     Explosives workers, ordnance handling experts, and blasters
6840     Mining machine operators
6910     Roof bolters, mining
6920     Roustabouts, oil and gas
6930     Helpersextraction workers
6940     Other extraction workers
7000     First-line supervisors of mechanics, installers, and repairers
7010     Computer, automated teller, and office machine repairers
7020     Radio and telecommunications equipment installers and repairers
7030     Avionics technicians
7040     Electric motor, power tool, and related repairers
7050     Electrical and electronics installers and repairers, transportation equipment
7100     Electrical and electronics repairers, industrial and utility
7110     Electronic equipment installers and repairers, motor vehicles
7120     Electronic home entertainment equipment installers and repairers
7130     Security and fire alarm systems installers
7140     Aircraft mechanics and service technicians
7150     Automotive body and related repairers
7160     Automotive glass installers and repairers
7200     Automotive service technicians and mechanics
7210     Bus and truck mechanics and diesel engine specialists
7220     Heavy vehicle and mobile equipment service technicians and mechanics
7240     Small engine mechanics
7260     Miscellaneous vehicle and mobile equipment mechanics, installers, and repairers
7300     Control and valve installers and repairers
7315     Heating, air conditioning, and refrigeration mechanics and installers
7320     Home appliance repairers
7330     Industrial and refractory machinery mechanics
7340     Maintenance and repair workers, general
7350     Maintenance workers, machinery
7360     Millwrights
7410     Electrical power-line installers and repairers
7420     Telecommunications line installers and repairers
7430     Precision instrument and equipment repairers
7440     Wind turbine service technicians
7510     Coin, vending, and amusement machine servicers and repairers
7520     Commercial divers
7540     Locksmiths and safe repairers
7550     Manufactured building and mobile home installers
7560     Riggers
7600     Signal and track switch repairers
7610     Helpersinstallation, maintenance, and repair workers
7630     Other installation, maintenance, and repair workers
7700     First-line supervisors of production and operating workers
7710     Aircraft structure, surfaces, rigging, and systems assemblers
7720     Electrical, electronics, and electromechanical assemblers
7730     Engine and other machine assemblers
7740     Structural metal fabricators and fitters
7750     Miscellaneous assemblers and fabricators
7800     Bakers
7810     Butchers and other meat, poultry, and fish processing workers
7830     Food and tobacco roasting, baking, and drying machine operators and tenders
7840     Food batchmakers
7850     Food cooking machine operators and tenders
7855     Food processing workers, all other
7900     Computer control programmers and operators
7920     Extruding and drawing machine setters, operators, and tenders, metal and plastic
7930     Forging machine setters, operators, and tenders, metal and plastic
7940     Rolling machine setters, operators, and tenders, metal and plastic
7950     Cutting, punching, and press machine setters, operators, and tenders, metal and plastic
7960     Drilling and boring machine tool setters, operators, and tenders, metal and plastic
8000     Grinding, lapping, polishing, and buffing machine tool setters, operators, and tenders, metal and plastic
8010     Lathe and turning machine tool setters, operators, and tenders, metal and plastic
8020     Milling and planing machine setters, operators, and tenders, metal and plastic
8030     Machinists
8040     Metal furnace operators, tenders, pourers, and casters
8060     Model makers and patternmakers, metal and plastic
8100     Molders and molding machine setters, operators, and tenders, metal and plastic
8120     Multiple machine tool setters, operators, and tenders, metal and plastic
8130     Tool and die makers
8140     Welding, soldering, and brazing workers
8150     Heat treating equipment setters, operators, and tenders, metal and plastic
8160     Layout workers, metal and plastic
8200     Plating and coating machine setters, operators, and tenders, metal and plastic
8210     Tool grinders, filers, and sharpeners
8220     Metal workers and plastic workers, all other
8250     Prepress technicians and workers
8255     Printing press operators
8256     Print binding and finishing workers
8300     Laundry and dry-cleaning workers
8310     Pressers, textile, garment, and related materials
8320     Sewing machine operators
8330     Shoe and leather workers and repairers
8340     Shoe machine operators and tenders
8350     Tailors, dressmakers, and sewers
8360     Textile bleaching and dyeing machine operators and tenders
8400     Textile cutting machine setters, operators, and tenders
8410     Textile knitting and weaving machine setters, operators, and tenders
8420     Textile winding, twisting, and drawing out machine setters, operators, and tenders
8430     Extruding and forming machine setters, operators, and tenders, synthetic and glass fibers
8440     Fabric and apparel patternmakers
8450     Upholsterers
8460     Textile, apparel, and furnishings workers, all other
8500     Cabinetmakers and bench carpenters
8510     Furniture finishers
8520     Model makers and patternmakers, wood
8530     Sawing machine setters, operators, and tenders, wood
8540     Woodworking machine setters, operators, and tenders, except sawing
8550     Woodworkers, all other
8600     Power plant operators, distributors, and dispatchers
8610     Stationary engineers and boiler operators
8620     Water and wastewater treatment plant and system operators
8630     Miscellaneous plant and system operators
8640     Chemical processing machine setters, operators, and tenders
8650     Crushing, grinding, polishing, mixing, and blending workers
8710     Cutting workers
8720     Extruding, forming, pressing, and compacting machine setters, operators, and tenders
8730     Furnace, kiln, oven, drier, and kettle operators and tenders
8740     Inspectors, testers, sorters, samplers, and weighers
8750     Jewelers and precious stone and metal workers
8760     Medical, dental, and ophthalmic laboratory technicians
8800     Packaging and filling machine operators and tenders
8810     Painting workers
8830     Photographic process workers and processing machine operators
8840     Semiconductor processors
8850     Adhesive bonding machine operators and tenders
8860     Cleaning, washing, and metal pickling equipment operators and tenders
8900     Cooling and freezing equipment operators and tenders
8910     Etchers and engravers
8920     Molders, shapers, and casters, except metal and plastic
8930     Paper goods machine setters, operators, and tenders
8940     Tire builders
8950     Helpersproduction workers
8965     Production workers, all other
9000     Supervisors of transportation and material moving workers
9030     Aircraft pilots and flight engineers
9040     Air traffic controllers and airfield operations specialists
9050     Flight attendants
9110     Ambulance drivers and attendants, except emergency medical technicians
9120     Bus drivers
9130     Driver/sales workers and truck drivers
9140     Taxi drivers and chauffeurs
9150     Motor vehicle operators, all other
9200     Locomotive engineers and operators
9230     Railroad brake, signal, and switch operators
9240     Railroad conductors and yardmasters
9260     Subway, streetcar, and other rail transportation workers
9300     Sailors and marine oilers
9310     Ship and boat captains and operators
9330     Ship engineers
9340     Bridge and lock tenders
9350     Parking lot attendants
9360     Automotive and watercraft service attendants
9410     Transportation inspectors
9415     Transportation attendants, except flight attendants
9420     Other transportation workers
9500     Conveyor operators and tenders
9510     Crane and tower operators
9520     Dredge, excavating, and loading machine operators
9560     Hoist and winch operators
9600     Industrial truck and tractor operators
9610     Cleaners of vehicles and equipment
9620     Laborers and freight, stock, and material movers, hand
9630     Machine feeders and offbearers
9640     Packers and packagers, hand
9650     Pumping station operators
9720     Refuse and recyclable material collectors
9730     Mine shuttle car operators
9740     Tank car, truck, and ship loaders
9750     Material moving workers, all other


2010 Occupation detailed recodes (OCCD):

1     Management occupations
2     Business and financial operations occupations
3     Computer and mathematical science occupations
4     Architecture and engineering occupations
5     Life, physical, and social science occupations
6     Community and social service occupations
7     Legal occupations
8     Education, training, and library occupations
9     Arts, design, entertainment, sports, and media
10     Healthcare practitioner and technical occupations
11     Healthcare support occupations
12     Protective service occupations
13     Food preparation and serving related occupations
14     Building and grounds cleaning and maintenance
15     Personal care and service occupations
16     Sales and related occupations
17     Office and administrative support occupations
18     Farming, fishing, and forestry occupations
19     Construction and extraction occupations
20     Installation, maintenance, and repair occupations
21     Production occupations
22     Transportation and material moving occupations
23     Armed Forces


2010 Occupation major recodes (OCCM):

1     Management, business, and financial occupations
2     Professional and related occupations
3     Service occupations
4     Sales and related occupations
5     Office and administrative support occupations
6     Farming, fishing, and forestry occupations
7     Construction and extraction occupations
8     Installation, maintenance, and repair occupations
9     Production occupations
10     Transportation and material moving occupations
11     Armed Forces



2012 Industry codes (IND):

170     Crop production
180     Animal production and aquaculture
190     Forestry, except logging
270     Logging
280     Fishing, hunting, and trapping
290     Support activities for agriculture and forestry
370     Oil and gas extraction
380     Coal mining
390     Metal ore mining
470     Nonmetallic mineral mining and quarrying
480     Not specified type of mining
490     Support activities for mining
770     Construction
2470     Pottery, ceramics, and plumbing fixture manufacturing
2480     Clay building material and refractories manufacturing
2490     Glass and glass product manufacturing
2570     Cement, concrete, lime, and gypsum product manufacturing
2590     Miscellaneous nonmetallic mineral product manufacturing
2670     Iron and steel mills and steel product manufacturing
2680     Aluminum production and processing
2690     Nonferrous metal, except aluminum, production and processing
2770     Foundries
2780     Metal forgings and stampings
2790     Cutlery and hand tool manufacturing
2870     Structural metals, and boiler, tank, and shipping container manufacturing
2880     Machine shops; turned product; screw, nut, and bolt manufacturing
2890     Coating, engraving, heat treating and allied activities
2970     Ordnance
2980     Miscellaneous fabricated metal products manufacturing
2990     Not specified metal industries
3070     Agricultural implement manufacturing
3080     Construction, and mining and oil and gas field machinery manufacturing
3095     Commercial and service industry machinery manufacturing
3170     Metalworking machinery manufacturing
3180     Engine, turbine, and power transmission equipment manufacturing
3190     Machinery manufacturing, n.e.c.
3290     Not specified machinery manufacturing
3365     Computer and peripheral equipment manufacturing
3370     Communications, and audio and video equipment manufacturing
3380     Navigational, measuring, electromedical, and control instruments manufacturing
3390     Electronic component and product manufacturing, n.e.c.
3470     Household appliance manufacturing
3490     Electrical lighting and electrical equipment manufacturing, and other electrical component manufacturing, n.e.c.
3570     Motor vehicles and motor vehicle equipment manufacturing
3580     Aircraft and parts manufacturing
3590     Aerospace product and parts manufacturing
3670     Railroad rolling stock manufacturing
3680     Ship and boat building
3690     Other transportation equipment manufacturing
3770     Sawmills and wood preservation
3780     Veneer, plywood, and engineered wood products
3790     Prefabricated wood buildings and mobile homes
3875     Miscellaneous wood products
3895     Furniture and related product manufacturing
3960     Medical equipment and supplies manufacturing
3970     Sporting and athletic goods, and doll, toy and game manufacturing
3980     Miscellaneous manufacturing, n.e.c.
3990     Not specified manufacturing industries
1070     Animal food, grain, and oilseed milling
1080     Sugar and confectionery products
1090     Fruit and vegetable preserving and specialty food manufacturing
1170     Dairy product manufacturing
1180     Animal slaughtering and processing
1190     Retail bakeries
1270     Bakeries and tortilla manufacturing, except retail bakeries
1280     Seafood and other miscellaneous foods, n.e.c.
1290     Not specified food industries
1370     Beverage manufacturing
1390     Tobacco manufacturing
1470     Fiber, yarn, and thread mills
1480     Fabric mills, except knitting mills
1490     Textile and fabric finishing and coating mills
1570     Carpet and rug mills
1590     Textile product mills, except carpet and rug
1670     Knitting fabric mills, and apparel knitting mills
1680     Cut and sew apparel manufacturing
1690     Apparel accessories and other apparel manufacturing
1770     Footwear manufacturing
1790     Leather tanning and finishing and other allied products manufacturing
1870     Pulp, paper, and paperboard mills
1880     Paperboard container manufacturing
1890     Miscellaneous paper and pulp products
1990     Printing and related support activities
2070     Petroleum refining
2090     Miscellaneous petroleum and coal products
2170     Resin, synthetic rubber and fibers, and filaments manufacturing
2180     Agricultural chemical manufacturing
2190     Pharmaceutical and medicine manufacturing
2270     Paint, coating, and adhesive manufacturing
2280     Soap, cleaning compound, and cosmetics manufacturing
2290     Industrial and miscellaneous chemicals
2370     Plastics product manufacturing
2380     Tire manufacturing
2390     Rubber product, except tire, manufacturing
4070     Motor vehicle and motor vehicle parts and supplies merchant wholesalers
4080     Furniture and home furnishings merchant wholesalers
4090     Lumber and other construction materials merchant wholesalers
4170     Professional and commercial equipment and supplies merchant wholesalers
4180     Metals and minerals, except petroleum, merchant wholesalers
4195     Household appliances and electrical and electronic goods merchant wholesalers
4265     Hardware, and plumbing and heating equipment, and supplies merchant wholesalers
4270     Machinery, equipment, and supplies merchant wholesalers
4280     Recyclable material merchant wholesalers
4290     Miscellaneous durable goods merchant wholesalers
4370     Paper and paper products merchant wholesalers
4380     Drugs, sundries, and chemical and allied products merchant wholesalers
4390     Apparel, piece goods, and notions merchant wholesalers
4470     Grocery and related product merchant wholesalers
4480     Farm product raw material merchant wholesalers
4490     Petroleum and petroleum products merchant wholesalers
4560     Alcoholic beverages merchant wholesalers
4570     Farm supplies merchant wholesalers
4580     Miscellaneous nondurable goods merchant wholesalers
4585     Wholesale electronic markets and agents and brokers
4590     Not specified wholesale trade
4670     Automobile dealers
4680     Other motor vehicle dealers
4690     Automotive parts, accessories, and tire stores
4770     Furniture and home furnishings stores
4780     Household appliance stores
4795     Electronics stores
4870     Building material and supplies dealers
4880     Hardware stores
4890     Lawn and garden equipment and supplies stores
4970     Grocery stores
4980     Specialty food stores
4990     Beer, wine, and liquor stores
5070     Pharmacies and drug stores
5080     Health and personal care, except drug, stores
5090     Gasoline stations
5170     Clothing stores
5180     Shoe stores
5190     Jewelry, luggage, and leather goods stores
5275     Sporting goods, and hobby and toy stores
5280     Sewing, needlework, and piece goods stores
5295     Musical instrument and supplies stores
5370     Book stores and news dealers
5380     Department stores and discount stores
5390     Miscellaneous general merchandise stores
5470     Retail florists
5480     Office supplies and stationery stores
5490     Used merchandise stores
5570     Gift, novelty, and souvenir shops
5580     Miscellaneous retail stores
5590     Electronic shopping
5591     Electronic auctions
5592     Mail-order houses
5670     Vending machine operators
5680     Fuel dealers
5690     Other direct selling establishments
5790     Not specified retail trade
6070     Air transportation
6080     Rail transportation
6090     Water transportation
6170     Truck transportation
6180     Bus service and urban transit
6190     Taxi and limousine service
6270     Pipeline transportation
6280     Scenic and sightseeing transportation
6290     Services incidental to transportation
6370     Postal Service
6380     Couriers and messengers
6390     Warehousing and storage
570     Electric power generation, transmission, and distribution
580     Natural gas distribution
590     Electric and gas, and other combinations
670     Water, steam, air-conditioning, and irrigation systems
680     Sewage treatment facilities
690     Not specified utilities
6470     Newspaper publishers
6480     Periodical, book, and directory publishers
6490     Software publishers
6570     Motion pictures and video industries
6590     Sound recording industries
6670     Radio and television broadcasting and cable subscription programming
6672     Internet publishing and broadcasting and web search portals
6680     Wired telecommunications carriers
6690     Other telecommunications services
6695     Data processing, hosting, and related services
6770     Libraries and archives
6780     Other information services
6870     Banking and related activities
6880     Savings institutions, including credit unions
6890     Nondepository credit and related activities
6970     Securities, commodities, funds, trusts, and other financial investments
6990     Insurance carriers and related activities
7070     Real estate
7080     Automotive equipment rental and leasing
7170     Videotape and disk rental
7180     Other consumer goods rental
7190     Commercial, industrial, and other intangible assets rental and leasing
7270     Legal services
7280     Accounting, tax preparation, bookkeeping, and payroll services
7290     Architectural, engineering, and related services
7370     Specialized design services
7380     Computer systems design and related services
7390     Management, scientific, and technical consulting services
7460     Scientific research and development services
7470     Advertising, public relations, and related services
7480     Veterinary services
7490     Other professional, scientific, and technical services
7570     Management of companies and enterprises
7580     Employment services
7590     Business support services
7670     Travel arrangements and reservation services
7680     Investigation and security services
7690     Services to buildings and dwellings
7770     Landscaping services
7780     Other administrative and other support services
7790     Waste management and remediation services
7860     Elementary and secondary schools
7870     Colleges, universities, and professional schools, including junior colleges
7880     Business, technical, and trade schools and training
7890     Other schools and instruction, and educational support services
8190     Hospitals
7970     Offices of physicians
7980     Offices of dentists
7990     Offices of chiropractors
8070     Offices of optometrists
8080     Offices of other health practitioners
8090     Outpatient care centers
8170     Home health care services
8180     Other health care services
8270     Nursing care facilities (skilled nursing facilities)
8290     Residential care facilities, except skilled nursing facilities
8370     Individual and family services
8380     Community food and housing, and emergency services
8390     Vocational rehabilitation services
8470     Child day care services
8560     Independent artists, performing arts, spectator sports, and related industries
8570     Museums, art galleries, historical sites, and similar institutions
8580     Bowling centers
8590     Other amusement, gambling, and recreation industries
8660     Traveler accommodation
8670     Recreational vehicle parks and camps, and rooming and boarding houses
8680     Restaurants and other food services
8690     Drinking places, alcoholic beverages
8770     Automotive repair and maintenance
8780     Car washes
8790     Electronic and precision equipment repair and maintenance
8870     Commercial and industrial machinery and equipment repair and maintenance
8880     Personal and household goods repair and maintenance
8890     Footwear and leather goods repair
8970     Barber shops
8980     Beauty salons
8990     Nail salons and other personal care services
9070     Drycleaning and laundry services
9080     Funeral homes, and cemeteries and crematories
9090     Other personal services
9160     Religious organizations
9170     Civic, social, advocacy organizations, and grantmaking and giving services
9180     Labor unions
9190     Business, professional, political, and similar organizations
9290     Private households
9370     Executive offices and legislative bodies
9380     Public finance activities
9390     Other general government and support
9470     Justice, public order, and safety activities
9480     Administration of human resource programs
9490     Administration of environmental quality and housing programs
9570     Administration of economic programs and space research
9590     National security and international affairs


2012 Industry detailed recodes (INDD):

1     Agriculture
2     Forestry, logging, fishing, hunting, and trapping
3     Mining
4     Construction
5     Nonmetallic mineral product manufacturing
6     Primary metals and fabricated metal products
7     Machinery  manufacturing
8     Computer and electronic product manufacturing
9     Electrical equipment, appliance manufacturing
10     Transportation equipment manufacturing
11     Wood products
12     Furniture and fixtures manufacturing
13     Miscellaneous and not specified manufacturing
14     Food manufacturing
15     Beverage and tobacco products
16     Textile, apparel, and leather manufacturing
17     Paper and printing
18     Petroleum and coal products manufacturing
19     Chemical manufacturing
20     Plastics and rubber products
21     Wholesale trade
22     Retail trade
23     Transportation and warehousing
24     Utilities
25     Publishing industries (except internet)
26     Motion picture and sound recording industries
27     Broadcasting (except internet)
28     Internet publishing and broadcasting
29     Telecommunications
30     Internet service providers and data processing services
31     Other information services
32     Finance
33     Insurance
34     Real estate
35     Rental and leasing services
36     Professional and  technical services
37     Management of companies and enterprises
38     Administrative and support services
39     Waste management and remediation services
40     Educational services
41     Hospitals
42     Health care services, except hospitals
43     Social assistance
44     Arts, entertainment, and recreation
45     Accommodation
46     Food services and drinking places
47     Repair and maintenance
48     Personal and laundry services
49     Membership associations and organizations
50     Private households
51     Public administration
52     Armed forces


2012 Industry major recodes (INDM):

1     Agriculture, forestry, fishing, and hunting
2     Mining
3     Construction
4     Manufacturing
5     Wholesale and retail trade
6     Transportation and utilities
7     Information
8     Financial activities
9     Professional and business services
10     Educational and health services
11     Leisure and hospitality
12     Other services
13     Public administration
